{
  "version": 1,
  "app.useHardwareAcceleration": true,
  "browsers.extension.enabled": true,
  "security.autolock.minutes": 60,
  "security.authenticatedUnlock.enabled": true,
  "sshAgent.storeKeyTitles": true,
  "sshAgent.storeSshKeyTitlesResponseGiven": true,
  "sshAgent.enabled": true,
  "developers.cliSharedLockState.enabled": true,
  "app.theme": "dark",
  "developers.experience.enabled": true,
  "developers.experience.dismissed": true,
  "authTags": {
    "app.theme": "K5ZXbbOz3q74K5rmJ8k5pcQspX1o/KP5521L1wxu190",
    "appearance.floatingSidebar": "C/Ap3/jWXytTCBbRxY5wvLozd3SylOFIXtESGsttTiY",
    "browsers.extension.enabled": "9hg5wbmiTko2Adb+G0V2vwjjRc3yHxKduMXLoI0eTdY",
    "developers.cliSharedLockState.enabled": "Epbjatmdm9TC8hbcDTihQUueH7kamTxNQbrN76bBBqM",
    "developers.experience.dismissed": "JVuEowqnfKSEM/rEcVKhOE1sTsdfa9BIPoQWjIVEvF0",
    "developers.experience.enabled": "DzwxLv7J564HVOE3O4OsxEzvbVtJa9sXgzjh2n1kc0U",
    "security.authenticatedUnlock.enabled": "orZ2JkI+e8TQeyINtDt1ZiR7Nef7hylCpfYemZWoq/g",
    "security.autolock.minutes": "xt7cYpRPapNe6OIk7DwCMp5Ee9neFVTy+HjV0IkkEqU",
    "sshAgent.enabled": "qZhSy64kk3z9rjq4i91SqmECAfS9ZaMSoG/bEtZcuek",
    "sshAgent.storeKeyTitles": "ar3KNCn9dAHbDDlZ2/DE71S/KYnus4XTinR1sw0svEM",
    "sshAgent.storeSshKeyTitlesResponseGiven": "OgkoEj7gQ7FR5P3tnUmbLErdCfj+gs1kSdD++QErv+s"
  }
}